<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UMES Dining Hall Hours</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

<header>
    <h1>UMES Dining Hall</h1>
</header>

<nav>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="hours.html">Hours</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
</nav>

<main>
    <h2>Dining Hall Hours</h2>
    <p>Below are the operating hours for weekdays and weekends.</p>

    <table class="hours-table">
        <thead>
            <tr>
                <th>Day</th>
                <th>Hours</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Monday – Friday</td>
                <td>7:00 AM – 8:00 PM</td>
            </tr>
            <tr>
                <td>Saturday – Sunday</td>
                <td>8:00 AM – 7:00 PM</td>
            </tr>
        </tbody>
    </table>
</main>

<footer>
    <p>&copy; 2025 UMES Dining Hall. All rights reserved.</p>
</footer>

</body>
</html>