<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UMES Dining Hall - Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>UMES Dining Hall</h1>
    </header>

    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="hours.html">Hours</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </nav>

    <main>
      <h2>Today at UMES Dining Hall</h2>
      <p>
        Fresh, simple meals prepared daily for UMES students, faculty, and
        staff.
      </p>

      <section class="flex-container">
        <div class="meal-box">
          <h3>Breakfast</h3>
          <ul>
            <li>Scrambled Eggs and Toast</li>
            <li>Pancakes with Maple Syrup</li>
            <li>Breakfast Burrito</li>
          </ul>
        </div>

        <div class="meal-box">
          <h3>Lunch</h3>
          <ul>
            <li>Grilled Chicken Sandwich</li>
            <li>Caesar Salad</li>
            <li>Turkey Club Wrap</li>
          </ul>
        </div>

        <div class="meal-box">
          <h3>Dinner</h3>
          <ul>
            <li>Baked Salmon with Rice</li>
            <li>BBQ Chicken with Mashed Potatoes</li>
            <li>Beef Tacos</li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 UMES Dining Hall. All rights reserved.</p>
    </footer>
  </body>
</html>
