<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UMES Dining Hall – Menu</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

<header>
    <h1>UMES Dining Hall</h1>
</header>

<nav>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="hours.html">Hours</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
</nav>

<main>
    <h2>Full Dining Menu</h2>
    <p>Explore our fresh and delicious meals served daily.</p>

    <section class="menu">

        <h3>Breakfast</h3>
        <ul>
            <li>
                <img src="pics/Scrambled Eggs & Toast.webp" alt="Scrambled Eggs &amp; Toast">
                Scrambled Eggs &amp; Toast
            </li>
            <li>
                <img src="pics/Pancakes with Maple Syrup.webp" alt="Pancakes with Maple Syrup">
                Pancakes with Maple Syrup
            </li>
            <li>
                <img src="pics/Oatmeal with Fruit.webp" alt="Oatmeal with Fruit">
                Oatmeal with Fruit
            </li>
        </ul>

        <h3>Lunch</h3>
        <ul>
            <li>
                <img src="pics/Grilled Chicken Sandwich.webp" alt="Grilled Chicken Sandwich">
                Grilled Chicken Sandwich
            </li>
            <li>
                <img src="pics/Garden Salad.webp" alt="Garden Salad">
                Garden Salad
            </li>
            <li>
                <img src="pics/Cheeseburger & Fries.webp" alt="Cheeseburger &amp; Fries">
                Cheeseburger &amp; Fries
            </li>
        </ul>

        <h3>Dinner</h3>
        <ul>
            <li>
                <img src="pics/Baked Salmon with Rice.webp" alt="Baked Salmon with Rice">
                Baked Salmon with Rice
            </li>
            <li>
                <img src="pics/BBQ Chicken with Mashed Potatoes.webp" alt="BBQ Chicken with Mashed Potatoes">
                BBQ Chicken with Mashed Potatoes
            </li>
            <li>
                <img src="pics/Beef Tacos.webp" alt="Beef Tacos">
                Beef Tacos
            </li>
        </ul>

    </section>
</main>

<footer>
    <p>&copy; 2025 UMES Dining Hall. All rights reserved.</p>
</footer>

</body>
</html>